/* ===== media-overlay.css ===== */

/* Opción A: Cinzel */
@import url("https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&display=swap");
/* Opción B: Playfair Display */
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&display=swap");

/* =================== Variables =================== */
:root { --mo-fade-ms: 750ms; }

/* =================== Overlay principal =================== */
#mo-overlay-root{
  position: fixed;
  left: 0; top: 0;
  width: 100vw; height: 100vh;
  pointer-events: none;
  display: none;
  z-index: 29;
}

#mo-overlay-wrap{
  position: fixed;
  inset: 0;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background: #000;
  pointer-events: auto;
}

/* Medio a pantalla completa */
#mo-overlay-media{
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  background: #000;
  pointer-events: none;
}

/* Barra (solo “close”, oculto por defecto) */
#mo-overlay-bar{
  position: absolute;
  top: 8px; right: 8px;
  display: flex; gap: 6px;
  z-index: 32;
}
.mo-btn{
  background: rgba(0,0,0,.6);
  color: #fff;
  border: 1px solid rgba(255,255,255,.25);
  padding: 6px 10px;
  border-radius: 6px;
  cursor: pointer;
  font: 12px/1 sans-serif;
}

/* =================== Texto superpuesto =================== */
#mo-overlay-caption{
  position: absolute;
  inset: 0;
  width: 100%; height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding-top: 1vh;
  box-sizing: border-box;
  pointer-events: none;
  z-index: 32;
}

/* Cartel del título (texto va DENTRO de este div) */
#mo-caption-title{
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 10px 22px;
  margin-top: .75rem;

  max-width: min(90vw, 900px);
  min-height: 42px;

  --mo-accent: #1e56c9;
  background:
    radial-gradient(120% 70% at 50% 0%, rgba(255,255,255,.10), transparent 60%),
    linear-gradient(180deg, #141414 0%, #0f0f0f 60%, #0a0a0a 100%);
  border: 1px solid rgba(255,255,255,.12);
  border-radius: 10px;
  box-shadow:
    inset 0 1px 0 rgba(255,255,255,.10),
    inset 0 -1px 0 rgba(0,0,0,.55),
    0 8px 24px rgba(0,0,0,.45);

  color: #fff;
  text-transform: uppercase;
  letter-spacing: .08em;
  font-weight: 700;
  font-size: clamp(16px, 2vw, 26px);
  line-height: 1.15;
  text-shadow: 0 2px 6px rgba(0,0,0,.5), 0 0 1px rgba(0,0,0,.6);
  white-space: normal;
  z-index: 32;
}

/* Línea/acento azul bajo el cartel */
#mo-caption-title::after{
  content:"";
  position: absolute;
  left: 10px; right: 10px; bottom: -3px;
  height: 3px;
  background: linear-gradient(90deg, transparent, var(--mo-accent), transparent);
  border-radius: 2px;
  filter: drop-shadow(0 2px 2px rgba(0,0,0,.35));
}

/* Texto dentro del cartel */
#mo-caption-text{
  display: block;
  max-width: min(90vw, 860px);
  text-align: center;
  color: inherit;
  font-family: "Cinzel", "Playfair Display", Georgia, "Times New Roman", serif;
  font-size: clamp(20px, 4vw, 48px);
  line-height: 1.15;
  letter-spacing: .02em;
  white-space: pre-wrap;
}

/* Fades: medio + cartel + texto */
#mo-overlay-media.mo-fade{ opacity: 0; transition: opacity var(--mo-fade-ms) ease; }
#mo-overlay-media.mo-fade.is-visible{ opacity: 1; }
#mo-caption-title.mo-fade,
#mo-caption-text.mo-fade{ opacity: 0; transition: opacity var(--mo-fade-ms) ease; }
#mo-caption-title.mo-fade.is-visible,
#mo-caption-text.mo-fade.is-visible{ opacity: 1; }

/* Veladura superior (legibilidad) */
#mo-overlay-wrap::before{
  content:"";
  position: absolute;
  left:0; right:0; top:0; height: 40vh;
  pointer-events: none;
  background: linear-gradient(180deg, rgba(0,0,0,.45), rgba(0,0,0,.20) 35%, transparent 100%);
  z-index: 31;
}

/* =================== Loader =================== */
#mo-loader{
  position: absolute;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(180deg, rgba(0,0,0,.45), rgba(0,0,0,.15));
  pointer-events: none;
  z-index: 100004;
  opacity: 0;
  transition: opacity var(--mo-fade-ms) ease;
}
#mo-loader.is-visible{ opacity: 1; }
#mo-loader[hidden]{ display: none !important; }

#mo-loader .mo-box{
  min-width: 220px;
  max-width: 70vw;
  padding: 14px 16px;
  border-radius: 12px;
  background: rgba(0,0,0,.6);
  border: 1px solid rgba(255,255,255,.15);
  box-shadow: 0 10px 30px rgba(0,0,0,.45);
  display: flex; flex-direction: column; gap: 10px; align-items: center;
}

#mo-loader .mo-ring{
  width: 42px; height: 42px;
  border-radius: 50%;
  border: 3px solid rgba(255,255,255,.25);
  border-top-color: #fff;
  animation: mo-spin 1s linear infinite;
}
@keyframes mo-spin{ to { transform: rotate(360deg); } }

#mo-loader .mo-progress{
  width: 100%;
  height: 6px;
  border-radius: 999px;
  background: rgba(255,255,255,.15);
  overflow: hidden;
}
#mo-loader .mo-progress[hidden]{ display:none !important; }
#mo-loader .mo-progress-bar{
  width: 0%;
  height: 100%;
  background: linear-gradient(90deg, rgba(255,255,255,.2), rgba(255,255,255,.95));
  border-radius: 999px;
  transition: width .2s ease;
}

#mo-loader .mo-loader-text{
  color: #fff;
  font: 13px/1.3 sans-serif;
  opacity: .95;
}
#mo-loader .mo-loader-text .pct{ font-variant-numeric: tabular-nums; opacity: .9; }

/* =================== Librería (miniaturas) =================== */
.mo-grid{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  gap: 8px;
  align-items: stretch;
}
.mo-empty{ padding: 12px; opacity: .7; font: 12px/1.3 sans-serif; }
.mo-thumb{
  border: 1px solid #666; border-radius: 6px;
  overflow: hidden; background: #222; cursor: pointer;
  display: grid; grid-template-rows: 90px auto; position: relative;
  transition: transform .05s, box-shadow .1s, outline-color .1s;
}
.mo-thumb:hover{ transform: translateY(-1px); box-shadow: 0 2px 8px rgba(0,0,0,.25); }
.mo-thumb-media{ width: 100%; height: 100%; overflow: hidden; background: #111; }
.mo-thumb-cap{
  padding: 6px 8px; color: #eee; font: 12px/1.2 sans-serif;
  white-space: nowrap; overflow: hidden; text-overflow: ellipsis;
  background: linear-gradient(180deg, rgba(255,255,255,0.03), rgba(255,255,255,0));
  border-top: 1px solid rgba(255,255,255,.08);
}
.mo-thumb[data-selected="true"]{ outline: 2px solid rgba(59,130,246,1); box-shadow: 0 0 0 2px rgba(59,130,246,.25); }
.mo-thumb[data-selected="true"]::after{
  content: "Mostrando";
  position: absolute; top: 6px; left: 6px;
  padding: 2px 6px; font: 10px/1.2 sans-serif; color: #fff;
  background: rgba(59,130,246,.85); border-radius: 4px;
}

/* Botón papelera en miniatura */
.mo-thumb { position: relative; }
.mo-del{
  position: absolute; top: 6px; right: 6px;
  width: 24px; height: 24px; display: inline-flex; align-items: center; justify-content: center;
  background: rgba(0,0,0,.55); color: #fff;
  border: 1px solid rgba(255,255,255,.25); border-radius: 4px; cursor: pointer;
  opacity: 0; transition: opacity .15s ease, transform .1s ease; z-index: 30;
}
.mo-thumb:hover .mo-del{ opacity: 1; }
.mo-del:hover{ transform: scale(1.05); background: rgba(220,38,38,.9); border-color: rgba(255,255,255,.35); }

/* =================== Botón toggle play/pausa — círculo pequeño (16px) =================== */
#mo-toggle{
  position: absolute;
  left: 50%; transform: translateX(-50%);
  width: 20px; height: 20px; border-radius: 9999px;
  display: flex; align-items: center; justify-content: center;
  background: rgba(0,0,0,.6); color: #fff;
  border: 1px solid rgba(255,255,255,.25);
  font-size: 10px; line-height: 1; cursor: pointer;
  box-shadow: 0 2px 12px rgba(0,0,0,.35);
  z-index: 100003; pointer-events: auto;
}
#mo-toggle i{ font-size: 10px; line-height: 1; transform: translateX(0.5px); }
#mo-toggle:hover{ background: rgba(0,0,0,.75); }
#mo-toggle[hidden]{ display: none !important; }